# gitBluetoothlibrabry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/gitbluetoothlibrabry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/brb/bluetoothscanner/c/: ACApplication.java  AppOpenManager.java  ConsentActivity.java  SettingsActivity.java  SplashActivity.java  eu_consent_Class.java  eu_consent_Helper.java  eu_consent_PrivacyPolicyActivity.java
app/src/main/java/com/brb/bluetoothscanner/c/config/: CommonFunction.java
app/src/main/java/com/brb/bluetoothscanner/c/dialog/: DialogClass.java
app/src/main/java/com/brb/bluetoothscanner/c/ui/main/: MainActivity.java
app/src/main/java/com/brb/bluetoothscanner/c/utils/: ConnectThread.java  MarginDecoration.java
app/src/main/res/drawable/: blue_rounded_bg.xml  btn_roundbg.xml  button_blue.xml  custom_checkbox.xml  dialog_background.xml  dialog_button_normal.xml  dialog_button_press.xml  dialog_button_text_selector.xml  eu_consent_button_normal.xml  eu_consent_button_press.xml  eu_consent_button_selector.xml  eu_consent_dialog_background.xml  eu_consent_dialog_background_dark.xml  eu_consent_dialog_button_normal.xml  eu_consent_dialog_button_press.xml  eu_consent_dialog_button_selector.xml  eu_consent_dialog_button_text_selector.xml  eu_consent_round_progress.xml  eu_consent_setting_rel_selector.xml  eu_consent_splash_skip_button_normal.xml  eu_consent_splash_skip_button_press.xml  eu_consent_splash_skip_button_selector.xml  gradient_rect.xml  half_curved_darkgray_bg.xml  half_curved_lightgray_bg.xml  ic_photo.xml  icon_darkblue_round_bg.xml  icon_light_gray_round_bg.xml  icon_lightblue_round_bg.xml  mp3_bg_rect.xml  native_ad_background.xml  rect_blue_bg.xml  rect_dark_gray_bg.xml  round_bg.xml  rounded_dark_gray_bg.xml  rounded_light_gray_bg.xml  shadowlinebgselect.xml  unchecked_icon.xml  white_rounded_bg.xml
app/src/main/res/layout/: activity_bluetooth_search.xml  activity_bt_devices.xml  activity_consent.xml  activity_info.xml  activity_main.xml  activity_paireddevice.xml  activity_searchble_device.xml  activity_searchbt.xml  activity_select_files.xml  activity_senddata.xml  activity_splash.xml  activity_strength.xml  ad_unified.xml  cardview_devicedata.xml  cardview_paired_device.xml  dialog_exit.xml  dialog_exits.xml  dialog_settings.xml  dialog_unpaire.xml  eu_consent_custom.xml  eu_consent_dialog_loading.xml  eu_consent_dialog_rate.xml  eu_consent_privacy_policy.xml  fragment_app.xml  fragment_audios.xml  fragment_images.xml  item_app_cardview.xml  item_audio_holder.xml  item_file_holder.xml  item_image_holder.xml  item_video_holder.xml  layout_native_ad.xml  toolbar_page.xml
app/src/main/res/menu/: list.xml
app/src/main/res/raw/: notices
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/demo/gitbluetoothlibrabry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
