plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.brb.bluetoothscanner.c"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'pl.bclogic:pulsator4droid:1.0.3'
    implementation  'io.ak1:bubbletabbar:1.0.7'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
  //  implementation "com.airbnb.android:lottie:3.7.1"

    //Ad
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.facebook.android:audience-network-sdk:5.4.1'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //Firebase
    //implementation 'com.google.firebase:firebase-core:17.5.1'
    //implementation 'com.google.firebase:firebase-messaging:20.3.0'
    // implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.lifecycle:lifecycle-process:2.3.1'

    implementation 'com.android.billingclient:billing:4.0.0'

    implementation 'com.github.javiersantos:AppUpdater:2.7'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'com.airbnb.android:lottie:3.6.1'

}