<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:keepScreenOn="true"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ad_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        >

    </RelativeLayout>
    <include layout="@layout/toolbar_page" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <pl.bclogic.pulsator4droid.library.PulsatorLayout
            android:id="@+id/pulsator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            app:pulse_color="@color/scanning_radius_color"
            app:pulse_count="4"
            app:pulse_duration="6000"
            app:pulse_interpolator="Linear"
            app:pulse_repeat="0"
            app:pulse_startFromScratch="true">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/bluetooth" />
        </pl.bclogic.pulsator4droid.library.PulsatorLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tag="true"
        android:background="@drawable/blue_rounded_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_22sdp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/scanning_text"
                style="@style/strength_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/stop_searching" />

        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/nodata_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No data found"
            android:textColor="@color/purple_200"
            android:textSize="20dp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listViewDetectedWeaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>